R start
⬛ ⬛ ⬛ ⬛ ⬛ ⬛ 💡 💡 💡 💡 💡 ⬛ ⬛ ⬛ ⬛
⬛ ⬛ ⬛ ⬛ ⬛ ⬛ 💡 ⬛ ⬛ ⬛ 💡 ⬛ ⬛ ⬛ ⬛
⬛ ⬛ ⬛ ⬛ ⬛ ⬛ 💡 💡 ⬛ ⬛ 💡 ⬛ ⬛ ⬛ ⬛
⬛ ⬛ ⬛ 🚩 💡 ⬛ ⬛ 💡 ⬛ ⬛ 💡 💡 💡 ⬛ ⬛
⬛ ⬛ ⬛ ⬛ 💡 💡 ⬛ 💡 ⬛ ⬛ ⬛ ⬛ 💡 ⬛ ⬛
⬛ ⬛ ⬛ ⬛ ⬛ 💡 ⬛ 💡 ⬛ D1 ⬛ ⬛ 💡 ⬛ ⬛
⬛ ⬛ ⬛ ⬛ ⬛ 💡 💡 💡 ⬛ 💡 ⬛ ⬛ 💡 ⬛ ⬛
⬛ ⬛ ⬛ ⬛ ⬛ ⬛ ⬛ ⬛ ⬛ 💡 💡 💡 💡 ⬛ ⬛
⬛ ⬛ ⬛ ⬛ ⬛ ⬛ ⬛ ⬛ ⬛ ⬛ ⬛ ⬛ ⬛ ⬛ ⬛
⬛ ⬛ ⬛ ⬛ ⬛ ⬛ ⬛ ⬛ ⬛ ⬛ ⬛ ⬛ ⬛ ⬛ ⬛


T ⬛
IMAGE floor
WALL 1

T 🚩
IMAGE floor
START 1
A
SAY everytime I close my eyes
SAY i would follow fireflies

T 💡
IMAGE firefly
A
PLACE ⬛

T D1
IMAGE door
WALL 1





I idle
POS 0 0
PLAYER 1 idle

I floor
POS 1 0

I firefly
POS 2 0

I door
POS 0 1

I wall
POS 1 1

I wall-switch
POS 2 1

I floor-switch
POS 3 1

I d1
POS 0 2

I d2
POS 1 2

I d3
POS 2 2

I d4
POS 3 2

I d5
POS 0 3

I d6
POS 1 3

I d7
POS 2 3

I d8
POS 3 3
